// font-family: Open Sans
// styles of tovar position
@keyframes down
	from
		opacity: 0
		transform: translateY(-20%)
	to
		opacity: 1
		transform: translateY(0%)

.block_tov
	margin: 30px 0px
	box-shadow: 0px 3px 5px rgba(40, 22, 3, 0.3)
	position: relative
	transition: .3s
	overflow: hidden
	border-radius: 4px
	.components
		animation: down .3s ease-in-out 
		position: absolute
		display: none
		z-index: 6
		background-color: rgba(255,255,255,.9)
		width: 100%	
		padding: 20px
		top: 100%
		box-shadow: none
		transition: .3s
		cursor: pointer
		border-radius: 0 0 4px 4px
		.menu
			margin: 0px 
			justify-content: space-between
			color: black
			.component
				margin-bottom: 3px
				width: 100%
				display: table
				table-layout: auto
				span
					font-family: Open sans
					font-size: 18px
					line-height: 25px
					font-weight: normal
					padding: 0
				.name
					float: left
					padding-right: 0.25em
				.desc
					float: right
					padding-left: 0.25em
				.separator
					border-bottom: 1px dashed black
					display: table-cell
					width: inherit
					transform: translateY(-6px)

	&:hover 
		box-shadow: 0px 0px 8px rgba(40, 22, 3, 0.3)
		cursor: pointer
		border-radius: 4px 4px 0 0
		overflow: visible
		& > .components
			display: block
			box-shadow: 0px 3px 8px rgba(40, 22, 3, 0.3)
	span
		font-weight: 600
		font-size: 20px
		line-height: 27px
		text-align: center
		padding: 10px

	&_name
		display: inline-block
		width: 70%
		background-color: rgba(163,221,132,1)
		border-top-left-radius: 4px
	&_price
		display: inline-block
		width: 30%
		background-color: rgba(234,108,80,1)
		border-top-right-radius: 4px
	&_body
		position: relative
		img
			height: 250px
			width: 100%
			object-fit: cover
		&_menu
			position: absolute
			bottom: 8px
			background-color: rgba(255,255,255,.8)
			padding: 3px
			border-radius: 4px
			left: 50%
			transform: translateX(-50%)
			&_minus, &_plus
				border: none
				background: rgba(0,0,0,0)
				height: 26px
				width: 26px
			&_total
			
		input
			position: absolute
			height: 26px
			width: 26px
			bottom: 8px
			right: 4px
			border: none
			background-color: rgba(255,255,255,.5)
			border-radius: 4px

header
	background: url('img/header.jpg')
	background-size: 100% auto
	background-position: 0px
	.logo
		height: 145px
		width: 200px

		margin-top: 10px
		margin-left: 15px

	.Tblock
		padding: 30px 38px
		background-color: rgba(255,255,255,.5)
		border-radius: 4px

		margin-top: 15px
		margin-bottom: 30px
		margin-left: 15px

		h3
			line-height: 41px
			font-size: 30px
			font-weight: 600

		.content
			line-height: 27px
			font-size: 20px

			margin-top: 30px
			min-height: 200px

	.contacts
		position: absolute
		top: 0
		right: 0
		background-color: rgba(255,255,255,.5)
		padding: 20px
		border-top-left-radius: 20px 60px
		border-bottom-left-radius: 200px 30px
		border-bottom-right-radius: 300px 100px
		img
			height: 68px
			width: 68px
			margin: 10px
		div
			padding: 10px
			span
				font-size: 24px
				line-height: 33px

.callus
	background: linear-gradient(rgba(35 , 172, 123, 1), rgba(205, 223, 151, 1))
	color: rgba(255,255,255,1)
	h3
		font-size: 30px
		line-height: 41px
		font-weight: 600

		margin-top: 60px
		margin-bottom: 160px

	.circle0, .circle1, .circle2
		padding: 10px
		font-weight: 600
		font-size: 20px
		line-height: 27px
		position: relative

		margin-bottom: 240px

		&::after
			position: absolute
			display: block
			height: 330px
			width: 330px
			content: ''
			background-size: 55% auto
			
			top: -110px
			left: -55px

	.circle0
		margin-left: 100px
		
		&::after
			background: url('img/circle_0.svg')
			background-position: -40px
	.circle1
		margin: 0px 100px
		
		&::after
			background: url('img/circle_1.svg')
			background-position: 0px
	.circle2
		margin-right: 100px
		
		&::after
			background: url('img/circle_2.svg')
			background-position: -60px

.menu
	margin: 60px 0px
	color: rgba(255,255,255,1)

	.menu_wrapper
		.block
			border-radius: 4px
			background: url('img/menu.jpg')
			clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%)
	.shop_wrapper
		.block
			border-radius: 4px
			background: url('img/shop.jpg')
			clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%)

	.menu_wrapper, .shop_wrapper
		border-radius: 4px
		width: 100%
		.block
			box-shadow: 0px 3px 5px rgba(40, 22, 3, 0.3)
			padding: 160px 90px
			background-size: 100% auto 
			background-position: 0px
			background-clip: padding-box
			border: 4px solid rgba(205, 223, 151, 0)
			&:hover
				border: 4px solid rgba(205, 223, 151, 1)
				background-clip: padding-box

			span
				display: block
				padding: 10px 75px
				border-radius: 4px
				text-align: center
				font-weight: 800
				font-size: 40px
				line-height: 58px

				background-color: rgba(166, 157, 157, .5)

.shop
	&_menu
		position: relative
		font-weight: 600
		font-size: 30px
		line-height: 41px

		text-align: center

		margin: 60px 0px
		&::after
			position: absolute
			display: block
			height: 140px
			width: 140px
			content: ''
			background-size: 55% auto
			background: url('img/circle_menu.svg')
			background-position: 5px
			background-repeat: no-repeat

			top: -50px
			left: -40px

		button
			position: absolute
			background-color: rgba(255, 255, 255, 0)
			border: none
			bottom: -20px
			right: -75px
			img
				height: 40px
				width: 40px

	&_list
		position: relative	

		&::before
			position: absolute
			display: block
			content: ''
			height: 4px
			width: 160px
			bottom: -10px
			right: -20px
			border-radius: 2px
			background: linear-gradient(-90deg, rgba(35 , 172, 123, 1), rgba(255, 255, 255, 1))

	&_by
		text-align: center
		button
			background-color: rgba(114, 217, 92, 1)
			font-weight: 600
			font-size: 24px
			line-height: 33px
			padding: 14px 40px
			border: none
			color: white
			box-shadow: 5px 5px 7px rgba(182, 255, 143, 0.4), -5px -5px 7px rgba(182, 255, 143, 0.4)
			border-radius: 8px
		p
			font-weight: 600
			font-size: 20px
			line-height: 27px
			text-align: center

	&_last
		margin-bottom: 60px

.mail
	background: linear-gradient(rgba(35 , 172, 123, 1), rgba(205, 223, 151, 1))
	position: relative

	&::before
		position: absolute
		display: block
		content: ''
		width: 0
		height: 0
		border-left: 20px solid transparent
		border-right: 20px solid transparent
		border-top: 32px solid white
		top: 0px
		left: calc( 50% - 16px )

	&::after
		position: absolute
		display: block
		content: ''
		width: 2px
		height: 90%
		top: 31px
		left: calc( 50% + 3px)
		background: linear-gradient(180deg, rgba(250,226,110,1), rgba(205, 223, 151, 1))

	.menu
		.your
			width: 95%
			margin-left: 5%
			font-weight: 600
			font-size: 28px
			line-height: 38px

			margin-top: 50px
			margin-bottom: 15px
			text-align: left

			position: relative	

			&::before
				position: absolute
				display: block
				content: ''
				height: 2px
				width: 160px
				bottom: -3px
				left: 0px
				border-radius: 2px
				background: linear-gradient(90deg, rgba(250,226,110,1), rgba(35 , 172, 123, 1))
		fieldset
			width: 90%
			color: rgba(0,0,0,1)
			
			border: 2px solid rgba(250,226,110,1)
			border-radius: 12px
			// rgba(250,226,110,1), rgba(205, 223, 151, 1)
			// border-image: linear-gradient(135deg, rgba(250,226,110,1), rgba(35 , 172, 123, 1)) 2 repeat

			padding: 3px 10px 10px 35px
			margin: 15px 0px
			legend
				color: rgba(255, 255, 255, 1)
				width: 106px
				font-weight: 600
				font-size: 14px
				line-height: 19px
				margin-left: 73%
				margin-bottom: 0px
			img
				height: 80px
				width: 80px
				object-fit: cover
				border-radius: 4px
			.name
				font-weight: 600
				font-size: 18px
				line-height: 25px
				margin: 0px 25px
			.control
				.wrap_control
					display: inline-block
					background-color: rgba(255, 255, 255, .5)
					border-radius: 4px
					margin-right: 20px
					height: 30px
				.minus, .plus, .del
					border: none
					height: 30px
					width: 30px

				.minus, .total, .plus
					background-color: rgba(255, 255, 255, 0)
				.total
					padding-left: 7px
					padding-right: 7px
					font-weight: 600
					font-size: 14px
					line-height: 19px
					margin-right: 0%
					height: 30px
				.del
					background-color: rgba(255, 255, 255, .5)
					border-radius: 2px
					margin-right: 25px
			.total
				font-weight: 600
				font-size: 18px
				line-height: 25px
		.total
			width: 95%
			font-weight: bold
			font-size: 28px
			line-height: 38px

			margin: 50px 0px
			margin-right: 5%
			text-align: right

	.send
		form
			width: 90%
			margin-left: 5%
			margin-top: 140px

			input, select, textarea
				padding: 21px 20px
				font-size: 18px
				line-height: 25px
				box-shadow: 0px 4px 4px rgba(233, 231, 145, 0.1)
				border-radius: 8px
				margin: 10px 0px

				border: 2px solid rgba(250,226,110,1)
				// rgba(250,226,110,1), rgba(205, 223, 151, 1)
				// border-image: linear-gradient(135deg, rgba(250,226,110,1), rgba(35 , 172, 123, 1)) 2 repeat

.blog
	&_name
		position: relative
		font-weight: 600
		font-size: 30px
		line-height: 41px

		text-align: center

		margin: 80px 0px 160px 0px
		&::after
			position: absolute
			display: block
			height: 140px
			width: 140px
			content: ''
			background-size: 55% auto
			background: url('img/circle_menu.svg')
			background-position: 5px
			background-repeat: no-repeat

			top: -45px
			left: -20px

	&_list
		.item
			text-align: center
			width: 55%
			position: relative
			min-height: 400px
			border-radius: 4px
			margin: 30px
			img
				position: absolute
				height: 400px
				width: 80%
				object-fit: cover
				box-shadow: -2px 7px 7px rgba(209, 210, 215, 0.2)
				border-radius: 4px

			&:nth-of-type(odd)
				background-color: rgba(35 , 172, 123, 1)
				margin-left: 42%
				padding: 40px 40px 5px 100px
				z-index: 1
				img
					left: -70%
					top: -70px
					z-index: 2

				button
					img
						left: 0
						top: -5px
			&:nth-of-type(even)
				background-color: rgba(234, 108, 80, 1)
				padding: 40px 100px 5px 40px
				z-index: 0
				img
					right: -70%
					bottom: -70px
					z-index: 1

				button
					img
						left: 0
						top: -5px

			h3
				text-align: left
				font-size: 28px
				line-height: 38px
			p
				text-align: left
				margin-top: 40px
				font-size: 20px
				line-height: 27px
			.center
				text-align: center
				color: rgba(250,226,110,1)
				font-size: 20px
				line-height: 27px

			button
				margin: 0px auto
				background-color: rgba(255, 255, 255, 0)
				border: none
				position: relative
				img
					position: relative
					height: 40px
					width: 40px
					

footer
	text-align: center
	background: url('img/header.jpg')
	background-size: 100% auto
	background-position: 0px
	margin-top: 100px
	.mask
		background: rgba(0, 0, 0, 0.5)
		img
			width: 300px
			height: 200px

			margin: 130px auto 0px auto
		hr
			width: 40%
			height: 2px
			border-radius: 1px
			background-color: rgba(255, 255, 255, .5)

			margin: 30px auto
		.contact
			margin-bottom: 60px
			span
				margin: 6px 0px
				display: block
				color: rgba(255, 255, 255, 1)
				font-weight: 600
				font-size: 24px
				line-height: 33px
		.powered_by_WEEM
			
			span
				color: rgba(255, 255, 255, .8)
				font-weight: 600
				font-size: 20px
				line-height: 27px